<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_azul_oscuro"
    android:clickable="true"
    android:focusable="true">


    <TextView
        android:id="@+id/tvTituloPeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Titulo"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <CheckBox
        android:id="@+id/cbVisto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/estados_cb_visto"
        app:layout_constraintBottom_toBottomOf="@+id/tvTituloPeli"
        app:layout_constraintEnd_toStartOf="@+id/cbFav"
        app:layout_constraintTop_toTopOf="@+id/tvTituloPeli" />

    <CheckBox
        android:id="@+id/cbFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/estados_cb_fav"
        app:layout_constraintBottom_toBottomOf="@+id/cbVisto"
        app:layout_constraintEnd_toStartOf="@+id/ivCartelPeli"
        app:layout_constraintTop_toTopOf="@+id/cbVisto" />

    <ImageView
        android:id="@+id/ivCartelPeli"
        android:layout_width="75dp"
        android:layout_height="101dp"
        app:layout_constraintBottom_toBottomOf="@+id/cbFav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cbFav"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>