<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_azul_oscuro">

    <TextView
        android:id="@+id/tvPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Mi perfil"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="104dp"
        android:layout_height="90dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@mipmap/film_filter_foreground"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/tvPerfil"
        app:layout_constraintTop_toBottomOf="@+id/tvPerfil" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/tvPerfil"
        app:layout_constraintTop_toBottomOf="@+id/tvPerfil" />

    <EditText
        android:id="@+id/etBusqueda"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:background="@drawable/estilo_et_busqueda"
        android:padding="8dp"
        android:text="tucorreo@tucorreo.es"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/tvListas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Mis listas"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/etBusqueda"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/etBusqueda" />

    <TextView
        android:id="@+id/tvPreferencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Preferencias"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/btListaVist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btListaVist"
        app:layout_constraintTop_toBottomOf="@+id/btListaVist" />

    <Button
        android:id="@+id/btListaFav"
        android:layout_width="333dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:text="Mi lista de favoritos"
        android:backgroundTint="@color/azul_boton"
        app:layout_constraintEnd_toEndOf="@+id/etBusqueda"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="@+id/tvListas"
        app:layout_constraintTop_toBottomOf="@+id/tvListas" />

    <Button
        android:id="@+id/btListaVist"
        android:layout_width="333dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/azul_boton"
        android:text="Mi lista de vistos"
        app:layout_constraintEnd_toEndOf="@+id/etBusqueda"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="@+id/btListaFav"
        app:layout_constraintTop_toBottomOf="@+id/btListaFav" />

    <Button
        android:id="@+id/btPrefGen"
        android:layout_width="333dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/azul_boton"
        android:text="Generos"
        app:layout_constraintEnd_toEndOf="@+id/btListaVist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvPreferencias"
        app:layout_constraintTop_toBottomOf="@+id/tvPreferencias" />

    <Button
        android:id="@+id/btPrefDire"
        android:layout_width="333dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/azul_boton"
        android:text="Directores"
        app:layout_constraintEnd_toEndOf="@+id/btListaVist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btPrefGen"
        app:layout_constraintTop_toBottomOf="@+id/btPrefGen" />

    <Button
        android:id="@+id/btPrefActo"
        android:layout_width="333dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/azul_boton"
        android:text="Directores"
        app:layout_constraintEnd_toEndOf="@+id/btListaVist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btPrefDire"
        app:layout_constraintTop_toBottomOf="@+id/btPrefDire" />

    <ImageButton
        android:id="@+id/imageButtonHome"
        android:layout_width="91dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#013F53"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/imageButtonSearch"
        android:layout_width="91dp"
        android:layout_height="61dp"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonHome"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHome"
        app:layout_constraintTop_toTopOf="@+id/imageButtonHome"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/search"
        android:backgroundTint="#013F53"
        />

    <ImageButton
        android:id="@+id/imageButtonProfile"
        android:layout_width="91dp"
        android:layout_height="61dp"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonSearch"
        app:layout_constraintStart_toEndOf="@+id/imageButtonSearch"
        app:layout_constraintTop_toTopOf="@+id/imageButtonSearch"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/account_icon_size"
        android:backgroundTint="#F12F2F"
        />


</androidx.constraintlayout.widget.ConstraintLayout>